<%@ Master Language="C#" AutoEventWireup="true" CodeFile="USER.master.cs" Inherits="USER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/Blitzer/jquery-ui.css"
        rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: auto;
            width: 100%;
            background-image: url('space.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: sams-serif;
        }

        .change {
            height: 46px;
            width: 1297px;
            background-color: black;
            opacity: .8;
        }

        .change1 {
            color: blue;
            font-size: 70px;
            height: 81px;
            background-color: #0000FF;
        }

        .auto-style4 {
            width: 100%;
            height: 66px;
            font-size: 18px;
            color: #0000CC;
        }

        .search {
            background: white url('bakbas.png') no-repeat left 50%;
            padding-left: 18px;
            border: 1px solid blue;
            position: absolute;
            border-radius: 20px;
            background-size: 50px 50px;
            top: 14px;
            left: 848px;
            height: 55px;
            width: 243px;
            font-size: 18px;
        }

        .but {
            border: 2px solid red;
            position: absolute;
            top: 20px;
            left: 1136px;
            border-radius: 10px;
            background-color: blue;
        }

            .but:hover {
                background-color: green;
            }

        .auto-style10 {
            color: white;
        }
    </style>

</head>

<body style="height: 90px; width: 1301px">

    <form id="form1" runat="server">
        <div style="height: 664px; width: 1302px">
            <table class="change">
                <tr>
                    <td class="change1">
                        <asp:Image ID="Image1" runat="server" CssClass="img" ImageUrl="~/pinterest.png" />
                        &nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style10"><span class="auto-style11">&nbsp;One Step toward Career&nbsp;</span></span>&nbsp;<asp:TextBox ID="TextBox1" runat="server" CssClass="search" placeholder="          Search member..."></asp:TextBox>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button1" runat="server" Height="48px" CssClass="but" Text="Search." Width="88px" ForeColor="#FFFFCC" OnClick="Button1_Click" />
                    </td>

                </tr>
            </table>

            <a href="Default.aspx"></a>
            <br />



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <table class="ff">
                <tr>
                    <td style="background-color: #663300" id="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<marquee> DESIGNED &amp; DEVELOPED BY: PRIYANSHU RASTOGI</marquee>
                    </td>
                </tr>
            </table>
    </form>

</body>

</html>
